# mctest

./: pom.xml
src/main/java/io/ruck/mctest/: MCConsumer.java  MCOptions.java  MCProducer.java  MCTest.java
src/main/resources/: log4j2.xml
